{
  "name": "astra-cli",
  "version": "0.1.0",
  "description": "Astra CLI — AI red team scanner (TypeScript implementation)",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "astra": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "prepare": "echo 'run npm run build from the repo root'",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@astra/core": "*",
    "@inquirer/prompts": "^8.4.2",
    "commander": "^14.0.1",
    "dotenv": "^17.4.2",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  }
}
